{
  "name": "node_samples",
  "version": "1.0.0",
  "description": "A set of node samples",
  "keywords": [
    "node.js"
  ],
  "homepage": "https://github.com/Mygi/ts_samples#readme",
  "bugs": {
    "url": "https://github.com/Mygi/ts_samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mygi/ts_samples.git"
  },
  "license": "ISC",
  "author": "Mygi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "compile": "npx tsc"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "axios": "^1.8.3",
    "gts": "^6.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios-typescript": "^1.0.2"
  }
}
